#
db.hostname=192.168.108.108
db.port=1521
db.servicename=apex
db.username=APEX_PUBLIC_USER
db.password=public
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP
user.apex.listener.password=public
user.apex.restpublic.password=public
user.public.password=public

sys.user=SYS
sys.password=Admin123

# Enable REST Enabled SQL.
restEnabledSql.active=true
# Enable SQL Developer Web. Available from 19.4 onward. Requires REST Enabled SQL.
feature.sdw=true
# Enable database APIs. Available from 19.1 onward. 
database.api.enabled=true

# Extra config
jdbc.InitialLimit=20
jdbc.MaxLimit=100